commit 00b70a6f78ab44475d20194d31b947c1138b7729
Author: sukeswan <suryakeswani@gmail.com>
Date:   Fri Jan 15 16:10:48 2021 -0800

    added details to Readme

commit 0ee7f9d759728f6adca4165d259e5470b9b85f9a
Author: sukeswan <suryakeswani@gmail.com>
Date:   Fri Jan 15 16:07:45 2021 -0800

    typos fixed

commit e77d4d4661aad16c7b3e69c2dda6c78bc34dd507
Author: sukeswan <suryakeswani@gmail.com>
Date:   Fri Jan 15 15:51:53 2021 -0800

    fixed typo

commit 248ec453973bf173a7985e7a91c257c7326acaa2
Author: sukeswan <suryakeswani@gmail.com>
Date:   Fri Jan 15 15:49:46 2021 -0800

    added more comments

commit 2875564ba190997a9d4170b1abc815aa8845a87f
Author: sukeswan <suryakeswani@gmail.com>
Date:   Fri Jan 15 15:39:41 2021 -0800

    updated test custom 5 with correct ans

commit ebb751ec964a78979c80191ba44a56fec0fd0a67
Author: sukeswan <suryakeswani@gmail.com>
Date:   Fri Jan 15 15:34:05 2021 -0800

    updated readme and changed tests to have more minus testing

commit aae8409e150ee93a7f2e4a55c228a5a67b61beca
Author: sukeswan <suryakeswani@gmail.com>
Date:   Fri Jan 15 13:54:22 2021 -0800

    updated readme

commit 640a376e2cbbb314db693fb97ae2311f71a230a2
Author: sukeswan <suryakeswani@gmail.com>
Date:   Fri Jan 15 13:30:09 2021 -0800

    small changes made to arith

commit 05f4d84de37114a02affbafad5b752abea993595
Author: sukeswan <suryakeswani@gmail.com>
Date:   Thu Jan 14 22:24:34 2021 -0800

    fixed parser and negatives and made custom cases

commit 50fe7da0d4df2c30dbf56ec7f0ac606edc0dca70
Author: sukeswan <suryakeswani@gmail.com>
Date:   Thu Jan 14 18:43:42 2021 -0800

    fixed parser to deal with negative values

commit c9f267e8a44d775a85b12e898bf5855e1b344cbb
Author: sukeswan <suryakeswani@gmail.com>
Date:   Thu Jan 14 18:38:42 2021 -0800

    rewrote parser and tweaked interpt driver code for type matching

commit bc699adfea6325a60c9a97f408709e6a9d8fac2f
Author: sukeswan <suryakeswani@gmail.com>
Date:   Thu Jan 14 17:05:36 2021 -0800

    setting up new env

commit 51b24e619965898465166dda213cef9f293344d7
Author: Sherry <sherrylin42@gmail.com>
Date:   Fri Apr 24 20:47:44 2020 -0700

    changed structures

commit 912ec54c77ad3c5df41e15bab5d5f1f7cb0caf87
Author: Sherry <sherrylin42@gmail.com>
Date:   Sat Apr 18 09:13:08 2020 -0700

    changed hard-11 back

commit 185582fdfa8e77ed891b49cbad86180f76c49fa1
Author: Sherry <sherrylin42@gmail.com>
Date:   Fri Apr 17 19:55:19 2020 -0700

    while-ss spaces

commit 7ec39f8ddbea59bb2b6573c7a0a0f2f9465810be
Author: Sherry <sherrylin42@gmail.com>
Date:   Fri Apr 17 17:45:47 2020 -0700

    fix case 11

commit 6cf8dc91216ee82c030fbeedbbe69e9921a49e9c
Merge: f0e5d17 b3866f3
Author: Sherry <sherrylin42@gmail.com>
Date:   Fri Apr 17 17:38:02 2020 -0700

    Merge branch 'master' of https://github.com/versey-sherry/cse210A-asgtest
    add spaces

commit f0e5d17ed9006af6a5239216530d62e5b6a6d26f
Author: Sherry <sherrylin42@gmail.com>
Date:   Fri Apr 17 17:34:12 2020 -0700

    add spaces

commit b3866f35631069178168d748b328ec5360a13b98
Merge: 706b71a 75300d0
Author: Sherry <sherrylin42@gmail.com>
Date:   Fri Apr 17 08:41:50 2020 -0700

    Merge pull request #1 from nijssen/master
    
    Some fixes to the homework 2 test scripts that fix a few incorrect spaces

commit 75300d0038b7771a39faa0ee484202680737e851
Author: Thomas Nijssen <tnijssen@ucsc.edu>
Date:   Fri Apr 17 00:07:59 2020 -0700

    Removed temporary test case

commit 9763544c25655a5676cd245d03b16c2d593799c0
Author: Thomas Nijssen <tnijssen@ucsc.edu>
Date:   Fri Apr 17 00:03:15 2020 -0700

    Some fixes to the homework 2 test scripts that fix a few incorrect spaces

commit 706b71ad17fc9949ca34e416b1939b19e4f8ac63
Merge: b5a25cb d735291
Author: Sherry <sherrylin42@gmail.com>
Date:   Sat Mar 28 11:37:50 2020 -0700

    added README

commit b5a25cb799ac85611fab7ebb8ef6cdd1e30955da
Author: Sherry <sherrylin42@gmail.com>
Date:   Sat Mar 28 11:34:39 2020 -0700

    name updating for arith

commit d735291eb5f6b4c501abc7893f1c2313e71cdd59
Author: versey-sherry <sherrylin42@gmail.com>
Date:   Sat Mar 28 10:49:22 2020 -0700

    Create README.md

commit 21ec9c800ad62f875d5088e58a3c71d994c396d5
Author: Sherry <sherrylin42@gmail.com>
Date:   Sat Mar 28 10:29:49 2020 -0700

    fixed naming

commit ac967aa4b7eb2b98fef9f4efcfac21ccb18f858d
Author: Sherry <sherrylin42@gmail.com>
Date:   Fri Mar 27 20:55:37 2020 -0700

    name changing

commit ca5f499b2de70026c1d170d2010a9457511ebf43
Author: Sherry <sherrylin42@gmail.com>
Date:   Fri Mar 27 20:26:17 2020 -0700

    done with while

commit 102497cd16b478d65075fa651b71dd90e3c679fa
Author: Sherry <sherrylin42@gmail.com>
Date:   Thu Mar 26 13:01:14 2020 -0700

    testscripts from Sohum

commit b68c4c00f7fa15e614c731ae4a892dc2a4c85691
Author: Sohum Banerjea <sohumb@gmail.com>
Date:   Mon Jan 6 11:21:35 2020 -0800

    vendoring bats
